<!DOCTYPE html>
<html>
  <head>
    <title>GAUSIAN</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jquery-typeahead/jquery.typeahead.js"></script>
  </head>
  <style>
    body { 
      margin: 0;
      position: relative;
    }
    .fullWidth {
      width: 100%;
      border:0;
      margin:0;
      line-height: 0;
      display: block;
    }
	.fullWidth_for_solution {
      width: 100%;
	  padding-bottom: 30px;
      border:0;
      margin:0;
      line-height: 0;
      display: block;
    }
	.fullWidth_for_developer {
      width: 100%;
	  padding-bottom: 30px;
      border:0;
      margin:0;
      line-height: 0;
      display: block;
    }
    .section {
      position: relative;
    }
    .imageList {
      padding: 35px;
      position: relative;
    }
    .imageList > ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: relative;
    }
    .imageList > ul > li {
      position: relative;
    }
    .imageList > ul > li + li {
      margin-top: 10px;
    }
    .solutionSect {
      background-color: #3399ff;
    }
    .storeSect {
      background-color: #0066ff;
    }
    .developerSect {
      background-color: #000099;
    }
    .contectSect {
      background-color: #000000;
    }
    .sectionHeader {
      position: relative;
    }
    .sectionBody {
      position: relative;
    }
    .headerButton {
      position: absolute;
      height: 100%;
      margin: 0;
      margin-right: 10px;
      top: 0;
      right: 0;
    }
    .headerButton.openButton {
      display: block;
    }
    .closedSect .headerButton.openButton {
      display: none;
    }
    .headerButton.closedButton {
      display: none;
    }
    .closedSect .headerButton.closedButton {
      display: block;
    }
    .section .sectionBody,
    .section.closedSect .sectionBody {
      overflow: hidden;
      -webkit-transition: max-height 0.8s;
      -moz-transition: max-height 0.8s; 
      transition: max-height 0.8s;
    }
    .storeSearch {
      position: relative;
      margin-left: 40px;
      margin-right: 40px;
      border-radius: 5px 5px 5px 5px;
      border: 5px solid #fff;
      min-height: 100px;
    }
    .searchBoxWrap {
      left: 0;
      right: 0;
      position: absolute;
    }
    input.searchBox {
      background-color: #073573;
      border: none;
      width: 100%;
      padding: 15px;
      font-size: 60px;
      outline:none;
      color: #fff;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      margin: 0;
	  text-align: center;
    }
    .hasResult input.searchBox {
      border-bottom: 2px solid #fff;
      margin-bottom: 32px;
    }
    .storeSearch .searchResult {
      margin-top: 89px;
      position: relative;
    }
    .storeSearch.hasResult .searchResult {
      margin-top: 122px;
    }
    .searchItem {
      position: relative;
      margin: 24px;
      min-height: 160px;
    }
    .searchItem > .itemIcon {
      width: 160px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .searchItem > .itemBody {
      margin-left: 200px;
      margin-right: 200px;
    }
    .searchItem > .itemButton {
      width: 160px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .itemBody > .itemTitle {
      font-size: 56px;
      color: #3ecdfc;
    }
    .itemBody > .itemContext {
      font-size: 56px;
      color: #e1f2f9;
    }
  </style>
  <script language="javascript">
    function updateSectHeight(sectID) {
      var body_elem = document.getElementById(sectID + 'Body');
      var height = document.getElementById(sectID + 'InnerBody').clientHeight;
      body_elem.style.maxHeight = height + 'px';
    }
    function clickSect(sectID) {
      var elem = document.getElementById(sectID);
      if ((' ' + elem.className + ' ').indexOf(' closedSect ') > -1) {
        elem.className = elem.className.replace('closedSect', '');
        updateSectHeight(sectID);
      } else {
        elem.className = elem.className + 'closedSect';
        var body_elem = document.getElementById(sectID + 'Body');
        body_elem.style.maxHeight = '0px';
      }
    }
    jQuery(document).ready(function() {
      jQuery('#search_query').typeahead({
        minLength: 1,
        display: "name",
        source: {
          data: [
            {name: "Human Resource", context: "52 APPs", icon: "side_icons_1.png"}, 
            {name: "Customer Relationship", context: "9 APPs", icon: "side_icons_2.png"},
            {name: "Project Management", context: "42 APPs", icon: "side_icons_3.png"}, 
            {name: "Supply Chain", context: "16 APPs", icon: "side_icons_4.png"}, 
            {name: "Sales Force", context: "19 APPs", icon: "side_icons_5.png"}, 
            {name: "Accounting & Tax", context: "22 APPs", icon: "side_icons_6.png"},
            {name: "Analytics & Reports", context: "10 APPs", icon: "side_icons_7.png"}, 
            {name: "e-Commerce", context: "31 APPs", icon: "side_icons_8.png"},
            {name: "Customized APP", context: "13 APPs", icon: "side_icons_9.png"}
          ]
        },
        callback: {
          onResult: function (node, query, obj, objCount) {
            var elem = document.getElementById('storeSect');
            if ((' ' + elem.className + ' ').indexOf(' closedSect ') > -1) {
              return;
            }
            if (query === "" || obj.length === 0) {
              var elem = document.getElementById('storeSearch');
              elem.className = elem.className.replace(' hasResult', '');
              document.getElementById('searchResult').innerHTML = "";
              updateSectHeight('storeSect');
              return;
            }
            var content = "";
            obj.forEach(function(r) {
              content += 
                "<div class='searchItem'>" +
                  "<img class='itemIcon' src='img/app_icons/" + r.icon + "' />" +
                  "<div class='itemBody'>" +
                    "<div class='itemTitle'>" + r.name + "</div>" +
                    "<div class='itemContext'>" + r.context + "</div>" +
                  "</div>" +
                  "<img class='itemButton' src='img/get.png' />" +
                "</div>";
            });
            document.getElementById('storeSearch').className += ' hasResult';
            document.getElementById('searchResult').innerHTML = content;
            updateSectHeight('storeSect');
        },
        }
      })
    })
  </script>
  <body>
    <img class="fullWidth" src="img/header.jpg" />
    <img class="fullWidth" src="img/home_1.jpg" />
    <img class="fullWidth" src="img/home_2.jpg" />
    <img class="fullWidth" src="img/home_3.jpg" />
    <img class="fullWidth" src="img/home_4.jpg" />
	<img class="fullWidth" src="img/home_page_tail.jpg" />
    <div class="section solutionSect closedSect" id="solutionSect">
      <div class="sectionHeader" onClick="clickSect('solutionSect')">
        <img class="fullWidth" src="img/title_solutions.png" />
        <img class="headerButton openButton" src="img/extention_1.png" />
        <img class="headerButton closedButton" src="img/extention_2.png" />
      </div>
      <div class="sectionBody" id="solutionSectBody" style="max-height: 0">
      <div id="solutionSectInnerBody">
        <img class="fullWidth" src="img/header_solution.png" />
		<img class="fullWidth" src="img/solution_head_2.jpg" />
        <div class="imageList">
          <ul>
            <li><img class="fullWidth_for_solution" src="img/solutions_retail.jpg" /></li>
            <li><img class="fullWidth_for_solution" src="img/solutions_wholesale.jpg" /></li>
            <li><img class="fullWidth_for_solution" src="img/solutions_engineering.jpg" /></li>
            <li><img class="fullWidth_for_solution" src="img/solutions_hightech.jpg" /></li>
          </ul>
        </div>
        <img class="fullWidth" src="img/tail_solutions.png" />
      </div>
      </div>
    </div>
    <div class="section storeSect closedSect" id="storeSect">
      <div class="sectionHeader" onClick="clickSect('storeSect')">
        <img class="fullWidth" src="img/title_app_store.png" />
        <img class="headerButton openButton" src="img/extention_1.png" />
        <img class="headerButton closedButton" src="img/extention_2.png" />
      </div>
      <div class="sectionBody" id="storeSectBody" style="max-height: 0">
      <div id="storeSectInnerBody">
        <img class="fullWidth" src="img/header_store.png" />
        <div class="storeSearch" id="storeSearch">
          <div class="searchBoxWrap">
            <input class="searchBox" id="search_query" placeholder="Search an APP" autocomplete="off" />
          </div>
          <div class="searchResult" id="searchResult"></div>
        </div>
        <img class="fullWidth" src="img/tail_store.png" />
      </div>
      </div>
    </div>
    <div class="section developerSect closedSect" id="developerSect">
      <div class="sectionHeader" onClick="clickSect('developerSect')">
        <img class="fullWidth" src="img/title_developers.png" />
        <img class="headerButton openButton" src="img/extention_1.png" />
        <img class="headerButton closedButton" src="img/extention_2.png" />
      </div>
      <div class="sectionBody" id="developerSectBody" style="max-height: 0">
      <div id="developerSectInnerBody">
        <img class="fullWidth" src="img/header_developer.png" />
        <div class="imageList">
          <ul>
            <li><img class="fullWidth_for_developer" src="img/developers_1.jpg" /></li>
            <li><img class="fullWidth_for_developer" src="img/developers_2.jpg" /></li>
            <li><img class="fullWidth_for_developer" src="img/developers_3.jpg" /></li>
          </ul>
        </div>
        <img class="fullWidth" src="img/tail_developer.png" />
      </div>
      </div>
    </div>
    <div class="section contactSect closedSect" id="contactSect">
      <div class="sectionHeader" onClick="clickSect('contactSect')">
        <img class="fullWidth" src="img/title_contact.png" />
        <img class="headerButton openButton" src="img/extention_1.png" />
        <img class="headerButton closedButton" src="img/extention_2.png" />
      </div>
      <div class="sectionBody" id="contactSectBody" style="max-height: 0">
      <div id="contactSectInnerBody">
        <img class="fullWidth" src="img/contact.png" />
      </div>
      </div>
    </div>
    <img class="fullWidth" src="img/tail.jpg" />
  </body>
</html>
